# Fibocom FG621-EA
# Based on 0e8d7126

bandwidth4g() {
	T=""
	case $1 in
		6) T="1.4 MHz";;
		15) T="3 MHz";;
		25) T="5 MHz";;
		50) T="10 MHz";;
		75) T="15 MHz";;
		100) T="20 MHz";;
	esac
	echo "$T"
}

O=$(sms_tool -d $DEVICE at "AT+MTSM=1")

T=$(echo "$O" | awk -F'[: ]+' '/\+MTSM/{printf "%.1f", $2}' | xargs)

[ -n "$T" ] && addon 10 "Temperature" "$T &deg;C"

if [ "$REGOK" = "1" ]; then

O=$(sms_tool -d $DEVICE at "AT+GTCCINFO?;+GTCAINFO?")

if [ "x$MODE_NUM" = "x7" ] || [ "x$MODE_NUM" = "x16" ]; then
	MODE="LTE"
	if [ "x$MODE_NUM" = "x7" ]; then
		LINE=$(echo "$O" | grep -A 10 "^+GTCCINFO:" | grep '^1,9')
		[ -n "$LINE" ] && MODE_NUM=16
	fi

	LINE=$(echo "$O" | grep -A 10 "^+GTCCINFO:" | grep '^1,4,'$((COPS_MCC * 1))','$((COPS_MNC * 1))'')
	[ -z "$LINE" ] && LINE=$(echo "$O" | grep -A 10 "^+GTCCINFO:" | grep '^1,4,'$((COPS_MCC * 1))',')

	T=$(echo "$LINE" | awk -F, '{print $5}')
	if [ -n "$T" ]; then
		T_DEC=$(printf "%d" "0x$T")
		addon 23 "TAC" "${T_DEC} ($T)"
	fi

	T=$(echo "$LINE" | awk -F, '{print $10}')
	if [ -n "$T" ]; then
		T1=$(bandwidth4g "$T")
		[ -n "$T1" ] && addon 32 "Bandwidth DL" "$T1"
	fi
	T=$(echo "$LINE" | awk -F, '{print $11}')
	[ -n "$T" ] && addon 38 "SINR" "$(echo "$T" | awk '{printf "%0.1f", $1/2}') dB"
	T=$(echo "$LINE" | awk -F, '{print $13}')
	[ -n "$T" ] && addon 36 "RSRP" "$(echo "$T" | awk '{printf "%0.1f", $1 - 141}') dBm"
	T=$(echo "$LINE" | awk -F, '{print $14}' | xargs)
	[ -n "$T" ] && addon 37 "RSRQ" "$(echo "$T" | awk '{printf "%0.1f", $1/2 - 20}') dB"

	LINE=$(echo "$O" | grep -A 10 "^+GTCAINFO:" | grep '^PCC:')
	if [ -n "$LINE" ]; then
		T=$(echo "$LINE" | awk -F[:,] '{print $2}')		# primary band from PCC (band + 100)
		if [ -n "$T" ]; then
			B=$(band4g $((T - 100)))
			addon 30 "Primary band" "$B"
			MODE="LTE $B"
		fi
		T=$(echo "$LINE" | awk -F[:,] '{print $3}')		# PCI
		[ -n "$T" ] && addon 33 "PCI" "$T"
		T=$(echo "$LINE" | awk -F[:,] '{print $4}')		# EARFCN
		[ -n "$T" ] && addon 34 "EARFCN" "$T"
		T=$(echo "$LINE" | awk -F[:,] '{if($2 < 500){print $6}}')
		if [ -n "$T" ] && [ "$T" != "255" ] ; then
			T1=$(bandwidth4g "$T")
			[ -n "$T1" ] && addon 31 "Bandwidth UL" "$T1"
		fi
	fi
	
	if [ "$CSQ" -ge 0 ] && [ "$CSQ" -le 31 ]; then		# RSSI retrieved by params.sh with AT+CSQ;
		RSSI=$(( -113 + (CSQ * 2) ))
		addon 35 "RSSI" "${RSSI} dBm"
	fi

	LINES=$(echo "$O" | grep -A 10 "^+GTCAINFO:" | grep '^SCC\s*[0-9]:2')
	echo "$LINES" | grep -q "^SCC" && MODE="${MODE/LTE/LTE-A}"
IFS="
"
	IDX=1
	for LINE in $LINES; do
		POS=$(((IDX + 4) * 10))
		UL=$(echo "$LINE" | awk -F[:,] '{print $3}')
		T=$(echo "$LINE" | awk -F[:,] '{print $4}')
		if [ -n "$T" ]; then
			B=$(band4g $((T - 100)))
			addon $POS "(S${IDX}) band" "$B"
			MODE="$MODE / $B"
			[ "x$UL" = "x1" ] && addon 150 "(UL S) band" "$B"
		fi
		T=$(echo "$LINE" | awk -F[:,] '{print $5}')
		[ -n "$T" ] && addon $((POS + 3)) "(S${IDX}) PCI" "$T"
		T=$(echo "$LINE" | awk -F[:,] '{print $6}')
		[ -n "$T" ] && addon $((POS + 4)) "(S${IDX}) EARFCN" "$T"
		T=$(echo "$LINE" | awk -F[:,] '{print $7}')
		if [ -n "$T" ] && [ "$T" != "255" ]; then
			T1=$(bandwidth4g "$T")
			[ -n "$T1" ] && addon $((POS + 2)) "(S${IDX}) Bandwidth DL" "$T1"
		fi
		T=$(echo "$LINE" | awk -F[:,] '{print $8}')
		if [ -n "$T" ] && [ "$T" != "255" ] && [ "x$UL" = "x1" ]; then
			T1=$(bandwidth4g "$T")
			[ -n "$T1" ] && addon 152 "(UL S) Bandwidth UL" "$T1"
		fi

		T=$(echo "$LINE" | awk -F[:,] '{print $9}')
		[ -n "$T" ] && addon $((POS + 6)) "(S${IDX}) RSRP" "$(echo "$T" | awk '{printf "%0.1f", $1 - 141}') dBm"

		T=$(echo "$LINE" | awk -F[:,] '{print $10}')
		[ -n "$T" ] && addon $((POS + 7)) "(S${IDX}) RSRQ" "$(echo "$T" | awk '{printf "%0.1f", $1/2 - 20}') dB"

		T=$(echo "$LINE" | awk -F[:,] '{print $11}')
		[ -n "$T" ] && addon $((POS + 8)) "(S${IDX}) SINR" "$(echo "$T" | awk '{printf "%0.1f", $1/2}') dB"

		IDX=$((IDX + 1))
	done

fi

fi
