# https://en.wikipedia.org/wiki/Mobile_country_code
202;Greece
204;Netherlands (Kingdom of the Netherlands)
206;Belgium
208;France
212;Monaco
213;Andorra
214;Spain
216;Hungary
218;Bosnia and Herzegovina
219;Croatia
220;Serbia
221;Kosovo
222;Italy
226;Romania
228;Switzerland
230;Czech Republic
231;Slovakia
232;Austria
234;Guernsey/Isle of Man/Jersey/United Kingdom
235;United Kingdom
238;Denmark (Kingdom of Denmark)
240;Sweden
242;Norway
244;Finland
246;Lithuania
247;Latvia
248;Estonia
250;Russian Federation
255;Ukraine
257;Belarus
259;Moldova
260;Poland
262;Germany
266;Gibraltar (United Kingdom)
268;Portugal
270;Luxembourg
272;Ireland
274;Iceland
276;Albania
278;Malta
280;Cyprus
282;Georgia
283;Armenia
284;Bulgaria
286;Turkey
288;Faroe Islands (Kingdom of Denmark)
289;Abkhazia
290;Greenland (Kingdom of Denmark)
292;San Marino
293;Slovenia
294;North Macedonia
295;Liechtenstein
297;Montenegro
302;Canada
308;Saint Pierre and Miquelon
310;Guam/Northern Mariana Islands/United States of America
311;Guam/United States of America
312;United States of America
313;United States of America
314;United States of America
315;United States of America
316;United States of America
330;Puerto Rico (United States of America)
332;United States Virgin Islands
334;Mexico
338;Jamaica
340;Guadeloupe/Martinique/Saint Barthélemy/Saint Martin
342;Barbados
344;Antigua and Barbuda
346;Cayman Islands (United Kingdom)
348;British Virgin Islands (United Kingdom)
350;Bermuda
352;Grenada
354;Montserrat (United Kingdom)
356;Saint Kitts and Nevis
358;Saint Lucia
360;Saint Vincent and the Grenadines
362;Bonaire, Sint Eustatius and Saba/Curaçao/Sint Maarten
363;Aruba
364;Bahamas
365;Anguilla (United Kingdom)
366;Dominica
368;Cuba
370;Dominican Republic
372;Haiti
374;Trinidad and Tobago
376;Turks and Caicos Islands
400;Azerbaijan
401;Kazakhstan
402;Bhutan
404;India
405;India
406;India
410;Pakistan
412;Afghanistan
413;Sri Lanka
414;Myanmar
415;Lebanon
416;Jordan
417;Syria
418;Iraq
419;Kuwait
420;Saudi Arabia
421;Yemen
422;Oman
424;United Arab Emirates
425;Israel/Palestine
426;Bahrain
427;Qatar
428;Mongolia
429;Nepal
430;United Arab Emirates (Abu Dhabi)
431;United Arab Emirates (Dubai)
432;Iran
434;Uzbekistan
436;Tajikistan
437;Kyrgyzstan
438;Turkmenistan
440;Japan
441;Japan
450;Korea, South
452;Vietnam
454;Hong Kong
455;Macau
456;Cambodia
457;Laos
460;China
461;China
466;Taiwan
467;Korea, North
470;Bangladesh
472;Maldives
502;Malaysia
505;Australia/Norfolk Island
510;Indonesia
514;East Timor
515;Philippines
520;Thailand
525;Singapore
528;Brunei
530;New Zealand
536;Nauru
537;Papua New Guinea
539;Tonga
540;Solomon Islands
541;Vanuatu
542;Fiji
543;Wallis and Futuna
544;American Samoa (United States of America)
545;Kiribati
546;New Caledonia
547;French Polynesia (France)
548;Cook Islands (Pacific Ocean)
549;Samoa
550;Micronesia, Federated States of
551;Marshall Islands
552;Palau
553;Tuvalu
554;Tokelau
555;Niue
602;Egypt
603;Algeria
604;Morocco
605;Tunisia
606;Libya
607;Gambia
608;Senegal
609;Mauritania
610;Mali
611;Guinea
612;Ivory Coast
613;Burkina Faso
614;Niger
615;Togo
616;Benin
617;Mauritius
618;Liberia
619;Sierra Leone
620;Ghana
621;Nigeria
622;Chad
623;Central African Republic
624;Cameroon
625;Cape Verde
626;São Tomé and Príncipe
627;Equatorial Guinea
628;Gabon
629;Congo
630;Democratic Republic of the Congo
631;Angola
632;Guinea-Bissau
633;Seychelles
634;Sudan
635;Rwanda
636;Ethiopia
637;Somalia
638;Djibouti
639;Kenya
640;Tanzania
641;Uganda
642;Burundi
643;Mozambique
645;Zambia
646;Madagascar
647;French Indian Ocean Territories (France)
648;Zimbabwe
649;Namibia
650;Malawi
651;Lesotho
652;Botswana
653;Swaziland
654;Comoros
655;South Africa
657;Eritrea
658;Saint Helena, Ascension and Tristan da Cunha
659;South Sudan
702;Belize
704;Guatemala
706;El Salvador
708;Honduras
710;Nicaragua
712;Costa Rica
714;Panama
716;Peru
722;Argentina
724;Brazil
730;Chile
732;Colombia
734;Venezuela
736;Bolivia
738;Guyana
740;Ecuador
742;French Guiana (France)
744;Paraguay
746;Suriname
748;Uruguay
750;Falkland Islands (United Kingdom)
901;International operators
995;British Indian Ocean Territory (United Kingdom)
